# E31192060_Edo-Kristian-Yusak_C

Activity Login/: build.gradle
Demo Final Project/JemberATK/app/: build.gradle  google-services.json
Demo Final Project/JemberATK/app/src/androidTest/java/com/example/jemberatk/: ExampleInstrumentedTest.kt
Demo Final Project/JemberATK/app/src/main/: AndroidManifest.xml
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/: MainActivity.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/helper/: Helper.kt  SharedPref.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/model/: Alamat.kt  Bank.kt  Checkout.kt  DetailTransaksi.kt  ModelAlamat.kt  Produk.java  ResponModel.kt  Transaksi.kt  User.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/room/: DaoAlamat.kt  DaoKeranjang.kt  MyDatabase.kt
Demo Final Project/JemberATK/app/src/main/java/com/example/jemberatk/util/: ApiKey.kt  Config.kt
Demo Final Project/JemberATK/app/src/main/res/drawable/: bg_btn_login1.xml  bg_btn_login2.xml  bg_penambahan.xml  ic_baseline_business_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_work_24.xml  ic_baseline_map_24.xml  ic_baseline_payment_24.xml
Demo Final Project/JemberATK/app/src/main/res/layout/: activity_detail_produk.xml  activity_detail_transaksi.xml  activity_login.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_tambah_alamat.xml  fragment_akun.xml  fragment_home.xml  item_produk.xml  toolbar_custom.xml
Demo Final Project/JemberATK/app/src/main/res/navigation/: mobile_navigation.xml
Demo Final Project/JemberATK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Demo Final Project/JemberATK/app/src/main/res/values-night/: themes.xml
Demo Final Project/JemberATK/app/src/test/java/com/example/jemberatk/: ExampleUnitTest.kt
(+45 files in other folders)
